# android--template

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle
analytics/: build.gradle
analytics/src/main/java/com/feelsokman/analytics/: Tracker.kt  TrackerFirebase.kt  TrackingEvents.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/feelsokman/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsokman/androidtemplate/: TemplateApplication.kt
app/src/main/java/com/feelsokman/androidtemplate/analytics/: Tracker.kt  TrackerFirebase.kt  TrackingEvents.kt
app/src/main/java/com/feelsokman/androidtemplate/core/coroutine/: ApplicationScope.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/feelsokman/androidtemplate/core/features/: FlagProvider.kt
app/src/main/java/com/feelsokman/androidtemplate/core/initialize/: AppInitializer.kt
app/src/main/java/com/feelsokman/androidtemplate/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/feelsokman/androidtemplate/dagger2/: SpotActivity.kt  SpotActivityViewModel.kt  SpotActivityViewModelFactory.kt  Wrapper.kt
app/src/main/java/com/feelsokman/androidtemplate/dagger2/di/: SpotComponent.kt  SpotFragment.kt  SpotModule.kt
app/src/main/java/com/feelsokman/androidtemplate/dagger2/fragment/: SpotFragment.kt
app/src/main/java/com/feelsokman/androidtemplate/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  HasComponent.kt
app/src/main/java/com/feelsokman/androidtemplate/di/component/: AppComponent.kt
app/src/main/java/com/feelsokman/androidtemplate/di/module/: AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkModule.kt
app/src/main/java/com/feelsokman/androidtemplate/extensions/: FragmentExtensions.kt  SavedStateExt.kt  StringExtensions.kt  TimberExtensions.kt  ViewExtensions.kt  genericExt.kt
app/src/main/java/com/feelsokman/androidtemplate/net/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/feelsokman/androidtemplate/net/domain/: JsonPlaceHolderClient.kt  TodoMapper.kt
app/src/main/java/com/feelsokman/androidtemplate/net/domain/model/: DomainTodo.kt
app/src/main/java/com/feelsokman/androidtemplate/net/net/: JsonPlaceHolderService.kt
app/src/main/java/com/feelsokman/androidtemplate/net/net/model/: ApiTodo.kt
app/src/main/java/com/feelsokman/androidtemplate/net/net/resolver/: NetworkResolver.kt
app/src/main/java/com/feelsokman/androidtemplate/preferences/: AppPreferences.kt  LocalAppPreferences.kt
app/src/main/java/com/feelsokman/androidtemplate/result/: Result.kt
app/src/main/java/com/feelsokman/androidtemplate/result/error/: ErrorMapper.kt  GenericError.kt
app/src/main/java/com/feelsokman/androidtemplate/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/: Main2Activity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationCommand.kt  OnActivityResultProxy.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/: MainActivity.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/di/: MainActivityModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/: AnotherFragment.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/di/: AnotherModule.kt  AnotherViewModelsModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/viewmodel/: AnotherViewModel.kt  AnotherViewModelFactory.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/host/: HostFragment.kt  ViewBinder.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/host/di/: HostModule.kt  HostViewModelsModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/host/viewmodel/: HostViewModel.kt  (+1 more)
app/src/main/java/com/feelsokman/androidtemplate/usecase/: GetStringFromStorageUseCase.kt
app/src/main/java/com/feelsokman/androidtemplate/utilities/: Placehold.kt
app/src/main/java/com/feelsokman/androidtemplate/utilities/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/feelsokman/androidtemplate/work/: DoSomethingWorker.kt  DoSomethingWorkerFactory.kt  TemplateWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_spot.xml  fragment_another.xml  fragment_host.xml  fragment_spot.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_spot.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/feelsokman/androidtemplate/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/feelsokman/androidtemplate/ui/fragments/host/: ViewBinderTest.kt
app/src/test/java/com/feelsokman/androidtemplate/usecase/: GetStringFromStorageUseCaseTest.kt
buildsystem/quality/: ktlint.gradle  quality.gradle
net/: build.gradle
net/src/main/java/com/feelsokman/net/domain/: JsonPlaceHolderClient.kt
net/src/main/java/com/feelsokman/net/domain/model/: DomainTodo.kt
net/src/main/java/com/feelsokman/net/domain/usecases/: BaseDisposableUseCase.kt  GetEmotesUseCase.kt
net/src/main/java/com/feelsokman/net/net/: JsonPlaceHolderService.kt
net/src/main/java/com/feelsokman/net/net/model/: ApiTodo.kt
net/src/main/java/com/feelsokman/net/net/resolver/: NetworkResolver.kt
storage/: build.gradle
storage/src/androidTest/java/com/feelsokman/preferences/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/feelsokman/preferences/: AppPreferences.kt  LocalAppPreferences.kt
storage/src/main/java/com/feelsokman/storage/: LocalStorage.kt  Storage.kt
storage/src/test/java/com/feelsokman/preferences/: ExampleUnitTest.java
(+37 files in other folders)
