apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Shared pref
    api rootProject.ext.dependencies.kotlinpref
    // Logging
    implementation rootProject.ext.dependencies.timberLogger

    // Gson
    implementation rootProject.ext.dependencies.gson

    // testing
    testImplementation rootProject.ext.testDependencies.jUnit
    androidTestImplementation rootProject.ext.testDependencies.runner
    androidTestImplementation rootProject.ext.testDependencies.espresso
}
